util.ensure_package_is_installed("lua/auto-updater")
local updater = require("auto-updater")

updater.run_auto_update({
    source_url = "https://raw.githubusercontent.com/SomeoneIdfk/Shadovis/main/Shadovis.pluto",
    project_url = "https://github.com/SomeoneIdfk/Shadovis",
    script_relpath = SCRIPT_RELPATH,
    branch = "main",
    restart_delay = 5000,
    dependencies = {
        [1] = {
            source_url = "https://raw.githubusercontent.com/SomeoneIdfk/Shadovis/main/ptfx.txt",
            script_relpath = $"{filesystem.store_dir()}Shadovis",
            silent_updates = true
        }
    }
})

-- test
