util.ensure_package_is_installed("lua/auto-updater")
local updater, main_url = require("auto-updater"), "https://raw.githubusercontent.com/SomeoneIdfk/Shadovis/main/"

updater.run_auto_update({
    source_url = $"{main_url}Shadovis.pluto",
    script_relpath = SCRIPT_RELPATH,
    restart_delay = 5000,
    check_interval = 0,
    dependencies = {
        [1] = {
            source_url = $"{main_url}ptfx_list.txt",
            script_relpath = "store\\Shadovis\\ptfx.txt",
            silent_updates = true
        }
    }
})

-- test
